APP_ENV='test'
DATABASE_URL=pdo-mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4
MONETICO_BANK='1234567'
MONETICO_MODE='PRODUCTION'
MONETICO_TPE='ENTER TPE CODE'
#REPLACE AAAA BY KEY CODE
MONETICO_KEY='AAAA'
MONETICO_COMPANY='ENTER COMPANY NAME'
MONETICO_DEBUG=false
