# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration
MAILER_EXPEDITER='expediter@example.org'
DATABASE_VERSION=5.7
# Before install generate a new one with : php bin/console jms_payment_core:generate-key
# Do not store it only here. Think about backup it! If you update it, all data will be loosed!
JMS_PAYMENT_PAYPAL_API_USERNAME='ENTER_YOUR_PAYPAL_API_USERNAME'
JMS_PAYMENT_PAYPAL_API_PASSWORD='ENTER_YOUR_PAYPAL_API_PASSWORD'
JMS_PAYMENT_PAYPAL_API_SIGNATURE='ENTER_YOUR_PAYPAL_API_SIGNATURE'

MONETICO_BANK='ENTER TPE CODE'
MONETICO_MODE='PRODUCTION'
MONETICO_TPE='ENTER TPE CODE'
#REPLACE AAAA BY KEY CODE
MONETICO_KEY='AAAA'
MONETICO_COMPANY='ENTER COMPANY NAME'
MONETICO_DEBUG=false

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b03567a92b7d2445c50a80ccca99298a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> alexandret/evc-bundle ###
EVC_API="Enter the api version provided by evc.de support"
EVC_USERNAME="Enter your reseller account number"
EVC_PASSWORD="Enter your api password, not the password to connect on evc.de website"
###< alexandret/evc-bundle ###
